<!-- vim: set ts=4 sw=4: -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="filter.js"></script>
		<script type="text/javascript" src="renderer_settings.js"></script>
		<script type="text/javascript" src="tooltip.js"></script>
		<script type="text/javascript" src="pie_chart.js"></script>
		<script type="text/javascript" src="polscan_view.js"></script>
		<script type="text/javascript" src="templates.js"></script>
		<script type="text/javascript" src="group_list.js"></script>
		<script type="text/javascript" src="api.js"></script>
		<script type="text/javascript" src="probeapi.js"></script>
		<script type="text/javascript" src="renderers/proberender.js"></script>
		<script type="text/javascript" src="lib/d3/dist/d3.min.js"></script>
		<script type="text/javascript" src="lib/d3-scale/dist/d3-scale.min.js"></script>
	        <script type="text/javascript" src="lib/d3-scale-chromatic/dist/d3-scale-chromatic.min.js"></script>
		<script type="text/javascript" src="lib/pixi.js/dist/browser/pixi.min.js"></script>
		<script type="text/javascript" src="lib/dagre/dist/dagre.min.js"></script>
		<script type="text/javascript" src="lib/dagre-d3/dist/dagre-d3.min.js"></script>
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/jquery-ui/ui/widgets/datepicker.js"></script>
		<script type="text/javascript" src="lib/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
		<script type="text/javascript" src="lib/jquery-sparkline/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="lib/chart.js/dist/chart.min.js"></script>
		<script type="text/javascript" src="lib/handlebars/dist/handlebars.min.js"></script>
		<script type="text/javascript" src="lib/split.js/dist/split.min.js"></script>

		<link rel="stylesheet" href="lib/jquery-ui/themes/base/all.css">
		<link rel="stylesheet" href="styles.css">
		<style type="text/css">
			#row1, #row2 {
				clear:both;
			}
			#col1, #col2 {
				float:left;
				width:50%;
			}
			.host:hover, .group:hover, .policy:hover, .change:hover {
				background: #ccc;
			}
			#solved .FAILED, #solved .WARNING {
				background: #99f;
				color: black;
			}
			.severity {
				font-size:0;
			}
			.compliant {
				background: #7f7;
				border: 1px solid #4c4;
				color: black;
			}
			.errorbox {
				padding: 24px;
				background: #f44;
				border: 3px solid #f22;
			}
			.description {
				display:none;
			}
			#viewlist {
				padding:24px;
			}
			.search {
				clear:both;
				margin-bottom:12px;
			}
			.badges {
				height:260px;
			}
			.badges {
				margin:12px 6px;
				border:1px solid #aaa;
				border-radius:6px;
				float:left;
				margin-bottom:12px;
				margin-right:12px;
				background:white;
			}
			.badgesTitle, .chartTitle {
				text-transform:capitalize;
				text-align:center;
				font-size:120%;
				font-weight:bold;
				margin-top:6px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.badgesTitle {
				width: 250px;
				height:50px;
			}
			.badge {
				width: 81px;
				float: left;
				padding:12px;
				margin:12px;
				text-align:center;
				border-radius:6px;
				background: #eee;
				border: 1px solid #ccc;
			}
			.badge.hosts {
				width:204px;
				padding:0px 12px;
				clear:both;
				margin-top:0;
			}
			.badge.first {
				margin-right:0;
			}
			.badge.warning {
				background: #ff4;
				border: 2px solid #ee3;
			}
			.badge.problems {
				background: #F44;
				border: 2px solid #e33;
				color:white;
			}
			.badge .count {
				font-size:300%;
			}
			h3 {
				clear:both;
			}
			.ui-datepicker .ui-datepicker-header {
				background:#555;
				border:0;
				padding:0;
				font-size: 0.8em;
			}
			.ui-datepicker table {
				background:white;
			}
			.ui-datepicker tr {
				background:white;
				font-size: 0.8em;
			}
			.ui-datepicker td a {
				text-align:center;
			}
			.ui-datepicker td.unavailable a {
				color:#ccc;
				border:0;
				background:white;
			}
			.ui-datepicker td a.ui-state-active {
				color:white;
				background:#444;
			}
			.ui-datepicker .ui-datepicker {
				width:298px;
				padding:0;
				margin-bottom:12px;
			}
			.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-prev {
				height:1.5em;
			}
			.ui-datepicker .ui-datepicker-next:after {
				margin-left:0.7em;
				content: ">";
			}
			.ui-datepicker .ui-datepicker-prev:after {
				margin-left:0.7em;
				content: "<";
			}
			textarea#copyHostList {
				width:100%;
			}
			#hostmap {
				overflow:auto;
			}
			.hostMapGroup {
				width:100%;
			}
		@media (min-width: 1024px) {
			.hostMapGroup .groupName {
				width:200px;
				float:left;
			}
		}
			.hostMapGroup .groupName {
				display:block;
			}
			.hostMapGroup td.boxesBox {
			}
			.hostMapGroup .boxes {
				float:left;
			}
			.hostMapBox {
				width:12px;
				height:12px;
				float:left;
				margin:2px;
				font-size:2px;
				text-align:center;
				padding:0;
			}
			.hostMapBox:hover {
				cursor: pointer;
			}
			.tooltip{
				margin:3px;
				padding:3px;
				border:1px solid #777;
				background-color:white;
				position: absolute;
				z-index: 2;
			}
			#findingsPies {
				height:260px;
				padding:0 24px;
			}
			div.pie {
				float:left;
			}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  fill: #000;
  stroke-width: 1.5px;
}

.local > rect {
  fill: #ffc;
  stroke-width: 2px;
}
.local_unused > rect {
  fill: #fff;
  stroke-width: 2px;
}

.null > rect, .null > foreignobject {
  stroke-width: 0;
}

.previousNode {
	background: #ccf;
}

a.resolve {
	color:brown;
	text-decoration:none;
}

#netgraph path.arc {
  cursor: move;
  fill: #fff;
}

#netgraph .node {
  font-size: 10px;
}

#netgraph .node:hover {
  fill: #1f77b4;
}

#netgraph .link {
  fill: none;
  stroke: #1f77b4;
  stroke-opacity: .4;
  pointer-events: none;
}

#netgraph .link.source, #netgraph .link.target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

#netgraph .node.target {
  fill: #d62728 !important;
}

#netgraph .link.source {
  stroke: #d62728;
}

#netgraph .node.source {
  fill: #2ca02c;
}

#netgraph .link.target {
  stroke: #2ca02c;
}

#netgraph .node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #666;
}

#netgraph .node:hover {
  fill: #000;
}

#netgraph .link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

#netgraph .node:hover,
#netgraph .node--source,
#netgraph .node--target {
  font-weight: 700;
}

#netgraph .node--source {
  fill: #2ca02c;
}

#netgraph .node--target {
  fill: #d62728;
}

#netgraph .link--source,
#netgraph .link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

#netgraph .link--source {
  stroke: #d62728;
}

#netgraph .link--target {
  stroke: #2ca02c;
}

			pre.solution {
				background:#eee;
				border:1px solid black;
				overflow:auto;
				padding:6px 12px;
			}
			.solution_title {
				margin-top:12px;
				display:block;
				font-weight:bold;
			}

			#viewlist .title {
				font-weight:bold;
				margin-bottom:3px;
				display:block;
			}
			.group_list_item {
				border:1px solid gray;
				float:left;
				width:200px;
				margin:12px 6px;
				padding:12px;
				background:white;
				text-decoration:none;
				color:#444;
			}
			.inventory_list_item {
				border:1px solid gray;
				float:left;
				display:block;
				margin:12px 6px;
				padding:12px;
				background:white;
				text-decoration:none;
				color:#444;
			}

			#group_list a:hover {
				background:#ddd;
			}

			#page_title {
				font-weight: bold;
				font-size:150%;
			}
		</style>
	</head>
	<body class='main'>
		<div id='menu'>
			<div id='logo'>
			<a href='https://github.com/lwindolf/polscan'>Polscan</a>
			</div>
			<div id='menuOptions'>
			<a href="#" title="Dashboard">
				<img src='img/home_icon.png'/><span class='menuText'>Dashboard</span></a>

			<a href="#view=ScanResults" title="Scan Results">
				<img src='img/zoom_icon.png'/><span class='menuText'>Findings</span></a>

			<a href="#view=Inventory" title="Inventory">
				<img src='img/server_icon.png'/><span class='menuText'>Inventory</span></a>

			<a href="#view=Network" title="Network">
				<img src='img/net_comp_icon.png'/><span class='menuText'>Network</span></a>

			<a href="#view=Vulnerabilities" title="Vulnerabilities">
				<img src='img/lightning_icon.png'/><span class='menuText'>Vulnerabilities</span></a>

			<a href="#view=Policies" title="Policies">
				<img src='img/cog_icon.png'/><span class='menuText'>Policies</span></a>
			</div>
		</div>
		<div id='content'>
			<div id='viewinfo'><span class='block name'/></div>
			<div id='filter'></div>
			<div id='results'></div>
		</div>

		<script>
			var SCHEMA_VERSION = 1;
			var view = new PolscanView();
			var views = {};
			var renderers = {};
			var currentDay;
			var resultCache = new Array();
			var hostGroupNamespaces = new Array();
			var hostGroups;
			var hosts;
			var groupBy = new Array();
			var baseUrl = "results/latest/";
			var loading = 0;
			var warning = 0;
			var failed = 0;

			var color = d3.scaleOrdinal(d3.schemePaired);

			function error(text) {
				$('#errors').html('<div class="errorbox"><b>Error:</b> '+text+'</div>');
				$('#errors').show();
			}

			// Make a valid DOM id from a string
			function toId(name) {
				return name.replace(/[.\-\s+]/g, "_");
			}

			var monitoringResults;
			function updateMonitoring(host, alertTableId, append, cb, errorcb) {
				// FIXME: do not be icinga specific here
				getAPI("icinga2", function(data) {
					monitoringResults = data.results;
					overlayMonitoring(host, alertTableId, append);
					if(cb)
						cb();
				}, errorcb);
			}
			function overlayMonitoring(host, alertTableId, append, cb, errorcb) {
				if(!monitoringResults)
					return;

				var alertsText = '';
				$.each(monitoringResults, function(i, d) {
						var h = d.name.replace(/!.*/, "");
						var name = d.name.replace(/.*!/, "");
						var id = h.replace(/[.\-]/g, "_");
						var severity = 'FAILED';
						if(d.attrs.state === 1) severity = 'WARNING';
						if(d.attrs.state === 3) severity = 'UNKNOWN';
						// FIXME type host needs to be mapped to host link
						if($(".host_"+id).length) {
							$('.host_'+id).addClass(severity);
						}
						// Optionally: for current host add alerts as probe result
						if(host === h && undefined !== alertTableId) {
							alertsText += severity + " " + name + ": " + d.attrs.last_check_result.output + "\n";
						}

						// Optionally append to host id element
						if(append)
							$('#host_'+id).append(" <span class='"+severity+"'>"+name+'</span>');
				});
				if(alertsText !== '') {
					probeRenderAsRow(alertTableId, 'Monitoring', {
						stdout: alertsText,
						render: {
							type: 'lines',
							severity: {
								critical: 'FAILED',
								warning: 'WARNING'
							}
						}
					});
				}
			}

			function getDataUrl(baseUrl, name, callback, errorcb) {
				var cacheName = name.replace('-', '_');

				if(resultCache[cacheName]) {
					callback(resultCache[cacheName]);
					return;
				}

				return $.getJSON(baseUrl + name + ".json", {})
				.done(function(data) {
					if(data["schema"] == SCHEMA_VERSION) {
		                resultCache[cacheName] = data;
						callback(resultCache[cacheName]);
					} else {
						error('Fetched results have an outdated schema version! They were created by a much older polscan version.<br/><br/>Please update the results of this day by running: <pre>polscan_html '+data.date+'</pre>When reloading ensure to clear your browser cache first!');
					}
				})
				.fail(function(j, t, e) {
					if(errorcb)
						errorcb(j, t, e);
					else
						error('Fetching results for group "'+name+'" failed! Maybe there is no data for this day?<br/><br/>Exception: ' + e);
				}).promise();
			}

			/* Generic from cache fetcher. Returns data synchronously
			   or raises error */
			function getCachedData(name) {
				var cacheName = name.replace('-', '_');

				if(undefined !== resultCache[cacheName])
					return resultCache[cacheName];
				else
					error('Data set "'+name+'" is not in cache!');
			}

			/* Generic JSON fetcher. Returns already loaded stuff from
			   result cache array.
			 */
			function getData(name, callback) {
				return getDataUrl(baseUrl, name, callback);
			}

			var hostByIp;
			function resolveIp(ip) {
				if(!hostByIp) {
					hostByIp = new Array();
					getData("netedge TCP connection", function(data) {
						$.each(data.results, function(i, item) {
							hostByIp[item.ln] = item.host;
						});
					});
				}

				if(hostByIp[ip])
					return hostByIp[ip];
				return ip;
			}

			function isLive() {
				// We are "live" (want API integration) if no or
				// todays result set is selected via URI / filter
				if(undefined === currentDay)
					return true;

				var today = new Date();
				if(currentDay === today.toISOString().replace(/T.*/,'').replace(/-/g, "/"))
					return true;
				return false;
			}

			function getParams() {
				var params = {};

				try {
					// http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript (2nd answer)
					var match,
					    pl = /\+/g,  // Regex for replacing addition symbol with a space
					    search = /([^&=]+)=?([^&]*)/g,
					    decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
    					    query  = window.location.search.substring(1);

					while (match = search.exec(window.location.hash.substring(1)))
					       params[decode(match[1])] = decode(match[2]);
				} catch(e) {
					console.log("Invalid parameter encoding! "+e);
				}
				return params;
			}

			function onLocationHashChange() {
				var params = getParams();
				if(params.d) {
					var newBaseUrl = "results/json/"+params.d+"/";
					if(newBaseUrl != baseUrl) {
						resultCache = new Array();
						baseUrl = newBaseUrl;
						currentDay = params.d;
					}
				}

				// Delete empty search fields
				if(params.sT === "")
					delete params.sT;
				if(params.gI === "")
					delete params.gI;

				// FIXME: Update generic filter model
				getData('overview', function(data) {
				getData('host_groups', function(data) {
				getData('hosts', function(data) {
					hosts = data.results;

					$("#menu a.current").removeClass("current");

					if(params.view) {
						view.load(params.view, params);
						$("#menu a[href='#view="+params.view+"']").addClass("current");
					} else {
						view.load("Dashboard", params);
						$("#menu a[href='#']").addClass("current");
					}
				});
				});
				});
			}

			// merges changedParams into location
			function changeLocationHash(changedParams) {
				var params = getParams();
				$.each(changedParams, function(n, value) {
					params[n] = value;
				});
				setLocationHash(params);
			}

			// overwrites location with params
			function setLocationHash(params) {
				if(!params.d)
					params.d = $('#datepicker').val();
				if(!params.view)
					params.view = view.getName();
				if(!params.r)
					params.r = view.getRendererName();
				window.location.hash = "#" + $.param(params);
			}

			(function() {
				onLocationHashChange();

				// Allow some simple navigation by browser history
				// for scanner results
				$(window).on('hashchange', onLocationHashChange);
			})();

			function createHistogram(id, group, policy) {
				var name = group;
				if(policy)
					name = group + ":::" + policy;

				getData("histogram", function(data) {
					// No histograms for less than 5 days
					if(data.labels.length < 5)
						return;

					var chartData = {
						labels: [],
						datasets: []
					};
					// Find ouf values
					var valueIndex;
					$.each(data.histogram, function(i, set) {
						if(set.id && set.id == name) {
						        console.log("Found histogram data set at "+i);
							valueIndex = i;
						}
					});

					if(valueIndex) {
					        const config = {
						    type: 'line',
						    data: {
							labels: data.labels,
						        datasets: [
							{
								data: data.histogram[valueIndex].FAILED,
								label: "Failed",
								backgroundColor: "#f77",
								borderColor: "#e66"
							},
							{
								data: data.histogram[valueIndex].WARNING,
								label: "Warnings",
								backgroundColor: "#ec0",
								borderColor: "#db0"
							}
							]
						    },
						    options: {}
						};
						$(id).append('<div class="chart"><div class="chartTitle">Issue Trends: '+(policy?policy:group)+'</div><canvas id="histogramChart" width="600" height="216"></canvas></div>');
						var myLineChart = new Chart(document.getElementById('histogramChart'), config);

					} else {
						console.log("Could not find value set for group="+group+" policy="+policy);
					}
				});
			}

		</script>
	</body>
</html>
